{
  "name": "zolto",
  "version": "8.1.0",
  "description": "A unified visual markup language and live editor \u2014 Markdown superset with mathematics, diagrams, charts, vector graphics, spatial layouts, and a component system.",
  "author": "Zolto",
  "license": "MIT",
  "homepage": "https://zolto.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/zolto/zolto.git"
  },
  "bugs": {
    "url": "https://github.com/zolto/zolto/issues"
  },
  "keywords": [
    "markdown",
    "editor",
    "markup",
    "latex",
    "math",
    "diagram",
    "chart",
    "component",
    "live-editor",
    "zolto",
    "zl"
  ],
  "type": "module",
  "main": "js/app.js",
  "exports": {
    ".": "./js/app.js",
    "./parser": "./js/parser/parser.js",
    "./renderer": "./js/renderer/renderer.js",
    "./ast": "./js/parser/ast.js",
    "./transformer": "./js/parser/transformer.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node scripts/serve.js --port 3000 --live-reload",
    "build": "node scripts/build.js",
    "lint": "eslint js/ plugins/ --ext .js",
    "test": "node --test tests/**/*.test.js",
    "build:watch": "node scripts/build.js --watch",
    "preview": "node scripts/serve.js --port 4000 --dir dist",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "test:update-snapshots": "UPDATE_SNAPSHOTS=true node --test tests/**/*.test.js",
    "test:parser": "node --test tests/parser/**/*.test.js",
    "test:renderer": "node --test tests/renderer/**/*.test.js",
    "test:editor": "node --test tests/editor/**/*.test.js",
    "test:export": "node --test tests/export/**/*.test.js",
    "lint:fix": "eslint js/ plugins/ --ext .js --fix",
    "lint:css": "stylelint css/**/*.css",
    "lint:css:fix": "stylelint css/**/*.css --fix",
    "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"zolto/**/*.md\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"zolto/**/*.md\" \"docs/**/*.md\"",
    "typecheck": "tsc --noEmit",
    "docs": "node scripts/generate-docs.js",
    "docs:watch": "node scripts/generate-docs.js --watch",
    "validate": "npm run lint && npm run typecheck && npm test",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage"
  },
  "dependencies": {
    "katex": "0.16.11",
    "mathjax-full": "3.2.2",
    "mathjs": "13.2.3",
    "dagre": "0.8.5",
    "d3-force": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-path": "3.1.0",
    "prismjs": "1.29.0"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "eslint": "9.18.0",
    "@eslint/js": "9.18.0",
    "prettier": "3.4.2",
    "stylelint": "16.12.0",
    "stylelint-config-standard": "37.0.0",
    "typescript": "5.7.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-var": "error",
      "prefer-const": "error",
      "eqeqeq": [
        "error",
        "always"
      ],
      "no-eval": "error",
      "no-implied-eval": "error",
      "no-new-func": "error",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        2
      ],
      "max-len": [
        "warn",
        {
          "code": 120
        }
      ],
      "no-restricted-syntax": [
        "error",
        {
          "selector": "ObjectExpression[properties.0.key.name='type'][properties.0.value.type='Literal']",
          "message": "Use ASTFactory to create AST nodes. Never use raw object literals."
        }
      ],
      "no-restricted-imports": [
        "error",
        {
          "patterns": [
            {
              "group": [
                "*/renderer/*"
              ],
              "importNames": [
                "*"
              ],
              "message": "js/parser/ must not import from js/renderer/. Maintain layer isolation."
            },
            {
              "group": [
                "*/editor/*"
              ],
              "importNames": [
                "*"
              ],
              "message": "js/renderer/ must not import from js/editor/. Maintain layer isolation."
            }
          ]
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "color-named": "never",
      "declaration-property-value-disallowed-list": {
        "/.*/": [
          "/^#[0-9a-fA-F]{3,8}$/",
          "/^rgb/",
          "/^hsl/"
        ]
      },
      "custom-property-pattern": "^zolto-|^[a-z]",
      "selector-class-pattern": "^zolto-[a-z][a-z0-9-]*$|^[a-z][a-z0-9-]*$",
      "keyframes-name-pattern": "^zolto-[a-z][a-z0-9-]*$",
      "no-descending-specificity": true,
      "declaration-no-important": true
    }
  },
  "files": [
    "js/",
    "css/",
    "zolto/",
    "plugins/",
    "index.html",
    "README.md",
    "LICENSE"
  ],
  "browserslist": [
    "Chrome >= 120",
    "Firefox >= 121",
    "Safari >= 17",
    "Edge >= 120"
  ]
}